<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <style>
        html,body {
            font-family: 'Raleway', sans-serif;
            padding: 1em 2em;
            font-size: 18px;
            background-color: rgb(236, 232, 223);
        }

        h1,h3 {
            font-weight: 200;
            margin: 0.4em 0;
        }

        h1 { 
            margin-top: 200px;
            font-size: 3.5em; 
            text-align: center;
        }
        
        h3 {
            font-size: 2em;
            text-align: center;
            letter-spacing: 2px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            -webkit-text-fill-color: white; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <h1> This is 
    <span class="txt-rotate" data-period="2000"
     data-rotate='[ "English.", "한글.", "中文.", "кириллица.", "ひらがなとカタカナ.", "just a few of the many, many, many writing systems of the world." ]'></span>
    </h1>
    <br><br><br><br><br><br><br>
    <h3> Click <a href="index.html">here</a> to see more.</h3>

<script>
    var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 1000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };
    
    TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
        
        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        
        var that = this;
        var delta = 300 - Math.random() * 100;
        
        if (this.isDeleting) { delta /= 2; }
        
        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }
        setTimeout(function() {
            that.tick();
        }, delta);
    };
    
    window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";document.body.appendChild(css);
    };
</script>
    
</body>
</html>